{
    "background_color": "#4284f5",
    "theme_color": "#4284f5",
    "display": "standalone",
    "short_name": "Ticket",
    "name": "Saint George Sporting Ticket",
    "icons": [
        {
          "src": "images/stg_logo-250.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
    "start_url": "/",
    "apple-touch-icon": "images/stg_logo-180.jpg"
}